<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="#E9FFF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Icon bulat kiri -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#CFF7E0">

            <ImageView
                android:id="@+id/iconType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/ic_play"
                android:tint="#16A34A"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara Kerja Internet"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Video • 5 min"
                android:textSize="12sp"
                android:alpha="0.7"/>
        </LinearLayout>

        <!-- check -->
        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pass"
            android:tint="#16A34A"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>